" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
syntax reset
endif

let colors_name = "inspiration"

if version >= 700
hi CursorLine guibg=#000002
hi CursorColumn guibg=#000002
hi MatchParen guifg=#6D899C guibg=#000002 gui=bold
hi Pmenu    guifg=#FFFFFF guibg=#323232
hi PmenuSel   guifg=#FFFFFF guibg=#00FF00
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000002 gui=none
hi NonText      guifg=#FFFFFF guibg=#000002 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000002 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000002 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000002 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000002 gui=none
hi Folded       guifg=#FFFFFF guibg=#000002 gui=none
hi Title    guifg=#00FF00 guibg=NONE  gui=bold
hi Visual   guifg=#6D899C guibg=#323232 gui=none
hi SpecialKey guifg=#61FF2D guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#00FF00 gui=none
hi Constant guifg=#61FF2D gui=none
hi Number guifg=#61FF2D gui=none
hi Identifier guifg=#DD276D gui=none
hi Statement guifg=#DD276D gui=none
hi Function guifg=#2D72A4 gui=none
hi Special guifg=#59ED00 gui=none
hi PreProc guifg=#59ED00 gui=none
hi Keyword guifg=#6D899C gui=none
hi String guifg=#4AB2A7 gui=none
hi Type guifg=#E1C930 gui=none
